<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.html">
    <link rel="stylesheet" href="sobrenosotros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Sobre nosotros</title>
</head>
<body>

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

<!--Nosotros-->
<main>

  <section class="Nosotros">

        <h2 class="Titulo text-center  ">Quienes somos</h2>
          <h3 class="h3 text-center ">
            Esta pagina la creamos por un hobbie en comun, a nosotros nos gusta mucho los animales y    decidimos hacer este blog para poder ayudar a aquellas personas que tienen animales en sus casas y todavia tienen algunas dudas sobre su crianza, su alimentacion. etc
          </h3>
      <div class="img img-fluid">
        <img class="imagen img-fluid" src="../assets/Img/AvatarNancy.png" alt="Avatar Nancy">
          <img class="imagen img-fluid" src="../assets/Img/AvatarLuis.png" alt="Avatar Luis">
            <img class="imagen img-fluid" src="../assets/Img/AvatarMilagros.png" alt="Avatar Milagro">
      </div>

    <div class="nombre ">
      <p class="name">Nancy Guaranca</p>
        <p class="name">Luis Chehin</p>
          <p class="name">Milagro Rodriguez</p>
    </div>

  </section>

  <div class="space container-fluid"></div>  

</main>


<!-- footer -->
<div class="container-fluid footer">

  <div class="row p-5 bg-secondary text-white">

    <div class="col-xs-12 col-md-6 col-lg-3">
      <img 
      class="image" 
      src="../assets/Img/LogoPetblog.png" 
      width="100" 
      height="100" 
      alt="Logo del blog">
  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">
      <p 
      class="h5 mb-3">
        Nuestra redes sociales
      </p>

        <div class="mb-2">
          <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
        </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Instagram
          </a>
      </div>

  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">

      <p 
      class="h5 mb-3" >
        Contactos
      </p>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Telefono: 381-3542876
          </a>
      </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            E-mail: Petblog@gmail.com
          </a>
      </div>

  </div>


  <div class="col-xs-12 col-md-6 col-lg-3">

    <p 
    class="h5 mb-3">
      Acerca de nosotros
    </p>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../Nosotros/sobrenosotros.html">
        Nuestro Equipo
      </a>
  </div>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../error/Error404.html">
        Nuestro Blog
      </a>
  </div>

</div>

  </div>

</div>
<!-- fin de footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>

</html>