.space{
    margin-bottom: 13%;
} 

body{

    background: #FFEEEE; 
    background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE); 
    background: linear-gradient(to right, #ffa751, #ffe259); 

}
.imagen{
    justify-content: center;
    align-items:center;
    width: 20%;
    height: 20%;
    border-radius: 50%;
    border: 5px solid yellow;
    margin:  20px;
}
.Titulo{
    margin-top: 1rem;
    padding: 1%;
}
.h3{
    text-align: center;
    margin-bottom: 50px;

    padding: 1%;
}
.img{
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 200px;
    min-width: 10px;
    margin: auto;

}

.nombre{
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.name{
    margin: 0% 3.6%;
    padding-left: 5%;
    padding-right: 5%;
}