<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pet Blog</title>
</head>
<body style="background-color: #f0e4b2;" >

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

        <div class="container-fluid">

          <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarTogglerDemo03" 
            aria-controls="navbarTogglerDemo03" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

                  <a 
                  class="navbar-brand " 
                  href="index.html">
                    <img 
                    src="./assets/Img/LogoPetblog.png" 
                    width="70" 
                    height="70" 
                    alt="Logo del blog">
                  </a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

              <ul 
              class="navbar-nav me-auto mb-2 mb-lg-0">

                <li 
                class="nav-item">
                  <a 
                  class="nav-link active" 
                  aria-current="page" 
                  href="index.html">
                    <strong>Inicio</strong>
                  </a>
                </li>

                <li 
                class="nav-item">
                  <a 
                  class="nav-link active" 
                  href="../Login/Login.html">
                    <strong>Login</strong>
                  </a>
                </li>

                <li 
                class="nav-item">
                  <a 
                  class="nav-link active" 
                  href="../Suscripcion/Suscripcion.html">
                    <strong>Suscripcion</strong>
                  </a>
                </li>

                <li 
                class="nav-item">
                <li 
                class="nav-item dropdown">
                  <a 
                  class="nav-link dropdown-toggle active" 
                  href="#" id="navbarScrollingDropdown" 
                  role="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">
                    <strong>Sobre Nosotros</strong>
                  </a>

                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li>
                            <a 
                            class="dropdown-item" 
                            href="../Nosotros/sobrenosotros.html">
                              <strong>Nuestra Historia</strong>
                            </a>
                          </li>

                          <li>
                            <a 
                            class="dropdown-item" 
                            href="../Contacto/Contacto.html">
                              <strong>Contactanos</strong>
                            </a>
                          </li>

                          <li>
                            <hr class="dropdown-divider">
                          </li>

                          <li>
                            <a 
                            class="dropdown-item"
                            href="../Galeria/GaleriadeFotos.html">
                              <strong> Galeria</strong>
                            </a>
                          </li>
                      </ul>
                </li>
              </ul>

    <form 
    class="d-flex" 
    role="search">
      <input 
      class="form-control me-2" 
      type="search" 
      placeholder="Buscar" 
      aria-label="Buscar">
        <button 
        class="btn btn-outline-dark" 
        type="submit">Buscar
      </button>
    </form>
            </div>
        </div>
  </nav>
  <!-- Fin del Nav -->

<MAIN >

<!-- imagenes -->
  <section class=" col-12 ">
    <img src="./assets/Img/hamsters.jpg" alt="">
      <img src="./assets/Img/pajaros.jpg" alt="">
        <img src="./assets/Img/conejos.jpg" alt="">
          <img src="./assets/Img/_494088.jpg" alt="">
            <img src="./assets/Img/adopcion.jpg" alt="">
              <img src="./assets/Img/Gato.jpg" alt="">
                <img src="./assets/Img/peces.jpg" alt="">
                  <img src="./assets/Img/tortuga.jpg" alt="">
                    <img src="./assets/Img/huron.jpg" alt="">
  </section>
  <!-- fin de imagenes -->

<br>

  <!-- Carrusel -->
<div id="carouselExampleCaptions" class="carousel slide">

    <div class="carousel-indicators">

      <button 
      type="button" 
      data-bs-target="#carouselExampleCaptions" 
      data-bs-slide-to="0" class="active" 
      aria-current="true" 
      aria-label="Slide 1">
      </button>

        <button 
        type="button" 
        data-bs-target="#carouselExampleCaptions" 
        data-bs-slide-to="1" 
        aria-label="Slide 2">
        </button>

          <button 
          type="button" 
          data-bs-target="#carouselExampleCaptions" 
          data-bs-slide-to="2" 
          aria-label="Slide 3">
          </button>

    </div>

      <div class="carousel-inner">

        <div class="carousel-item active">

          <img 
          src="./assets/Img/1.png" 
          class="d-block w-100" 
          alt="banner con frase"
          >

            <div class="carousel-caption d-none d-md-block">

            </div>

        </div>

        <div class="carousel-item">

          <img 
          src="./assets/Img/2.png" 
          class="d-block w-100" 
          alt="Banner con frase"
          >

            <div class="carousel-caption d-none d-md-block">

            </div>

        </div>

        <div class="carousel-item">

            <img 
            src="./assets/Img/3.png" 
            class="d-block w-100" 
            alt="baner con frase"
            >

              <div class="carousel-caption d-none d-md-block">

              </div>

        </div>

      </div>

        <button 
        class="carousel-control-prev" 
        type="button" 
        data-bs-target="#carouselExampleCaptions" 
        data-bs-slide="prev">

          <span 
          class="carousel-control-prev-icon" 
          aria-hidden="true">
          </span>

            <span 
              class="visually-hidden">
                Previous
            </span>

        </button>

          <button 
          class="carousel-control-next" 
          type="button" 
          data-bs-target="#carouselExampleCaptions" 
          data-bs-slide="next">

            <span 
            class="carousel-control-next-icon" 
            aria-hidden="true">
            </span>

              <span 
              class="visually-hidden">
                Next
              </span>

          </button>

</div>
  <!-- Fin de Carrusel -->

<br>

  <!-- Pagina Principal -->
<div class="container text-center">
  <div class="row align-items-start">

<!-- Primera Columna -->
    <div class="col-xs-12 col-md-8 col-lg-8" style="background-color: burlywood;">

      <div class="col-12 card mb-5" style="background-color: #fffec8;">

        <img 
        src="./assets/Img/gatosiames.jpg" 
        class="card-img-top" 
        alt="Gato siames">

        <div class="card-body">

          <h5 
          class="card-title">
            Adopción responsable de gatos 
          </h5>

            <p 
              class="card-text">
                Como norma general, en cualquier proceso de adaptación, los gatos necesitan tener un espacio propio y totalmente equipado con todos los recursos que el gato necesita (arenero, comida, agua, rascador y cama o cueva) desde el cual iniciaremos la adaptación del gato. Puede ser una habitación o un jaulón, siempre dependiendo del tamaño del gato o de los recursos disponibles. Llamaremos a este espacio, “zona segura”.
                <br> 
                  <a 
                    href="./EntradasDeBlog/EntradadeblogNancy.html" 
                    class="btn-group btn-group-sm" 
                    role="group" 
                    aria-label="Small button group" 
                    aria-current="page">
                      ...Seguir Leyendo 
                  </a> 
            </p>

              <nav aria-label="Page navigation example">

                <ul class="pagination justify-content-center">

                  <li 
                  class="page-item">

                    <a 
                    class="page-link" 
                    href="./error/Error404.html" 
                    aria-label="Previous">

                      <span 
                      aria-hidden="true">
                        &laquo;
                      </span>

                    </a>

                  </li>

                  <li 
                  class="page-item">
                    <a 
                    class="page-link" 
                    href="./error/Error404.html">
                      1
                    </a>
                  </li>

                  <li 
                  class="page-item">
                    <a 
                    class="page-link" 
                    href="./error/Error404.html">
                      2
                    </a>
                  </li>

                  <li 
                  class="page-item">
                    <a 
                    class="page-link" 
                    href="./error/Error404.html">
                      3
                    </a>
                  </li>

                  <li 
                  class="page-item">
                    <a 
                    class="page-link" 
                    href="./error/Error404.html" 
                    aria-label="Next">
                      <span 
                      aria-hidden="true">
                        &raquo;
                      </span>
                    </a>
                  </li>

                </ul>

              </nav>

        </div>

      </div>
  
      <div class="col-12 card mb-5" style="background-color: #fffec8">

        <img 
        src="./assets/Img/AVES1.jpg" 
        class="card-img-top" 
        alt="aves">

        <div class="card-body">

          <h5 
          class="card-title">
            Aves: Características, Alimentación, Hábitat Y Más
          </h5>

          <p 
          class="card-text">
            Las aves pueden vivir en una gran variedad de hábitats, según la especie o el tipo de ave. Existen aves que viven en los bosques, y se las llama aves forestales y podemos encontrar aves en las zonas húmedas. También hay aves costeras y, naturalmente, existe una gran variedad de aves de las selvas. 
              <a 
              href="./EntradasDeBlog/EntradadeblogLuis.html" 
              class="btn-group btn-group-sm" 
              role="group" 
              aria-label="Small button group" 
              aria-current="page">
                ...Seguir Leyendo 
              </a> 
          </p>

            <nav aria-label="Page navigation example">

              <ul 
              class="pagination justify-content-center">

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html" 
                  aria-label="Previous"
                  >

                    <span 
                    aria-hidden="true">
                      &laquo;
                    </span>

                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html">
                    1
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html">
                    2
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link"
                  href="./error/Error404.html">
                    3
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html" 
                  aria-label="Next">

                    <span 
                    aria-hidden="true">
                      &raquo;
                    </span>

                  </a>

                </li>

              </ul>

            </nav>

        </div>

      </div>
  
      <div class="col-12 card " style="background-color: #fffec8">

        <img 
        src="./assets/Img/huron.jpg" 
        class="card-img-top" 
        alt="..."
        >

          <div class="card-body">

            <h5 
            class="card-title">
              Lo Que Debes Saber Sobre Hurones
            </h5>
              <p 
              class="card-text">
                Los hurones son juguetones, inquisitivos y tienen conductas exploratorias muy marcadas. Son relativamente fáciles de mantener y son muy buenas mascotas, ya que forman fuertes vínculos con sus cuidadores. Rara vez son agresivos, y las veces que son mordedores es por falta de socialización. 
              <br> 
                <a 
                href="./EntradasDeBlog/EntradadeblogMilagro.html" 
                class="btn-group btn-group-sm" 
                role="group" 
                aria-label="Small button group" 
                aria-current="page">
                  ...Seguir Leyendo 
                </a>
              </p>

          <nav 
          aria-label="Page navigation example"
          >

            <ul 
            class="pagination justify-content-center">

              <li class="page-item">

                <a 
                class="page-link" 
                href="./error/Error404.html" 
                aria-label="Previous"
                >

                  <span 
                  aria-hidden="true">
                    &laquo;
                  </span>

                </a>

              </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html">
                    1
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html">
                    2
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html">
                  3
                  </a>

                </li>

                <li 
                class="page-item">

                  <a 
                  class="page-link" 
                  href="./error/Error404.html" 
                  aria-label="Next">

                    <span 
                    aria-hidden="true">
                    &raquo;
                    </span>

                  </a>

                </li>

            </ul>

          </nav>

          </div>

      </div>
  
    </div>

<!-- Segunda columna -->      
    <div class="col-xs-12 col-md-4 col-lg-4  ">
<!-- Categorias -->
  <div class="card  col-12"  style="background-color: rgb(0, 0, 0)">

    <div class="card-header" style="background-color: rgb(252, 175, 194)">
      Cuidados
    </div>

  <ul 
  class="list-group list-group-flush list-unstyled ">

    <li>

      <a 
      class="list-group-item " 
      href="./error/Error404.html">
        Vacunación
      </a>

    </li>

    <li>

      <a 
      class="list-group-item" 
      href="./error/Error404.html">
        Esterilización
      </a>

    </li>

    <li>

      <a 
      class="list-group-item" 
      href="./error/Error404.html">
        Actividades Fisicas
      </a>

    </li>

  </ul>

  </div>

<br>

<div class="card  col-12  " style="background-color: rgb(0, 0, 0)">

  <div class="card-header  "  style="background-color: rgb(252, 175, 194)">
    Alimentacion
  </div>

  <ul
  class="list-group list-group-flush list-unstyled ">

    <li>

      <a class="list-group-item " href="./error/Error404.html">
        Comidas Saludables
      </a>

    </li>

    <li>

      <a class="list-group-item" href="./error/Error404.html">
        Que Comidas Evitar
      </a>

    </li>

    <li>

      <a class="list-group-item" href="./error/Error404.html">
        Snacks y Premios
      </a>

    </li>

  </ul>

</div>

<br>

<div class="card  col-12 " style="background-color: rgb(0, 0, 0)" >

  <div class="card-header  " style="background-color: rgb(252, 175, 194)">
    Adopciones
  </div>

  <ul class="list-group list-group-flush list-unstyled ">

    <li>

      <a 
      class="list-group-item " 
      href="./error/Error404.html">
        Razones
      </a>

    </li>

    <li>

      <a 
      class="list-group-item" 
      href="./error/Error404.html">
        Beneficios
      </a>

    </li>

    <li>

      <a 
      class="list-group-item" 
      href="./error/Error404.html">
        Dar en Adopcion
      </a>

    </li>

  </ul>

</div>

<br>
<!-- fin de categorias -->

      <!-- carrusel de publicidad -->
      <div id="carouselExampleAutoplayings" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner d-none d-sm-flex ">

          <div class="carousel-item active ">

            <img 
            src="./assets/Img/publicidad1.jpg" 
            height="400" 
            width="500" 
            class="d-block w-100" 
            alt="Publicidad">

          </div>

          <div class="carousel-item">

            <img 
            src="./assets/Img/pUBLCIDAD2.jpg" 
            height="400" 
            width="500"  
            class="d-block w-100" 
            alt="publicidad">

          </div>

          <div class="carousel-item">

            <img 
            src="./assets/Img/publicidad3.jpg" 
            height="400" 
            width="500"  
            class="d-block w-100" 
            alt="Publicidad">

          </div>

        </div>

      </div>

<!-- fin del carrusel de publicidad -->
<!-- fin de la segunda columna -->
  
    </div>

  </div>

</div>
  <!-- Fin de Pagina Prinncipal -->






</MAIN>


<!-- footer -->
  <div class="container-fluid">

      <div class="row p-5 bg-secondary text-white">

        <div class="col-xs-12 col-md-6 col-lg-3">
          <img 
          class="image" 
          src="./assets/Img/LogoPetblog.png" 
          width="100" 
          height="100" 
          alt="Logo del blog">
      </div>

      <div class="col-xs-12 col-md-6 col-lg-3">
          <p 
          class="h5 mb-3">
            Nuestra redes sociales
          </p>

            <div class="mb-2">
              <a class="text-white text-decoration-none" href="./error/Error404.html">Facebook</a>
            </div>

          <div class="mb-2">
              <a 
              class="text-white text-decoration-none" 
              href="./error/Error404.html">
                Instagram
              </a>
          </div>

      </div>

      <div class="col-xs-12 col-md-6 col-lg-3">

          <p 
          class="h5 mb-3" >
            Contactos
          </p>

          <div class="mb-2">
              <a 
              class="text-white text-decoration-none" 
              href="./error/Error404.html">
                Telefono: 381-3542876
              </a>
          </div>

          <div class="mb-2">
              <a 
              class="text-white text-decoration-none" 
              href="./error/Error404.html">
                E-mail: Petblog@gmail.com
              </a>
          </div>

      </div>


      <div class="col-xs-12 col-md-6 col-lg-3">

        <p 
        class="h5 mb-3">
          Acerca de nosotros
        </p>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="./Nosotros/sobrenosotros.html">
            Nuestro Equipo
          </a>
      </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="./error/Error404.html">
            Nuestro Blog
          </a>
      </div>

    </div>

      </div>

  </div>
<!-- fin de footer -->







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
</body>
</html>