<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
body{
background: #ffe259;
background: linear-gradient(to right, #ffa751,#ffe259);
}
.bg{
background-image: url(../assets/Img/mascotas1.png);
background-position: center center
}

</style>
</head>
<body>

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

<!-- Contenedor de  Login -->
<div class="container w-75 bg-secundary mt-5  rounded shadow">

    <div class="row align-items-stretch">

        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

        </div>

        <div class="col bg-white p-5 rounded-end">

            <div class="text-end">
                <img src="../assets/Img/logo.jpg" alt="Logo del blog" width="70">
            </div>

            <h2 class="fw-bold text-center py-5">Bienvenido</h2>

<!--Login-->
<form action="#">

  <div class="mb-4">
    <label for="email" class="form-label">Correo Electronico</label>
      <input type="email" class="form-control" name="email">                 
  </div>

  <div class="mb-4">
      <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password">
  </div>

  <div class="mb-4 form-check">
      <input type="checkbox" name="connected" class="form-check-input" id="">
      <label for="connected" class="form-check-label">Mantenerse conectado</label>
  </div>

  <div class="d-grid">
      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
  </div>

  <div class="my-3">
      <span>No tienes cuenta?<a href="#">Registrate</a></span>
      <br>
      <span><a data-bs-toggle="modal"  href="#exampleModalToggle">Recuperar Password</a></span>
  </div>

</form>

<!--Login Redes sociales-->
<div class="container w-100 my-5">
  <div class="row text-center">
      <div class="col-12">Iniciar Sesión</div>
  </div>

  <div class="row">
      <div class="col">
          <button class="btn btn-outline-primary w-100 my-1">
              <div class="row align-items-center">

                  <div class="col-2 d-none d-md-block">
                      <img src="../assets/Img/Face.png" width="32" alt="logo facebook">
                  </div>

                  <div class="col-12 col-md-10 text-center" >
                      Facebook
                  </div>

              </div>

          </button>

      </div>

      <div class="col">
          <button class="btn btn-outline-danger w-100 my-1">
              <div class="row align-items-center">

                  <div class="col-2 d-none d-md-block">
                      <img src="../assets/Img/google2.png" width="32" alt="logo de google">
                  </div>

                  <div class=" col-12 col-md-10 text-center" >
                      Google
                  </div>

              </div>

          </button>

      </div>

  </div>

</div>

        </div>

    </div>

</div>

<!--Modal 2-->
<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Recuperar contraseña</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
          <div class="modal-body needs-validation" >
            <p> Coloque su correo electrónico y se le enviara una solicitud para recuperar su contraseña</p>
              <label for="email" class="form-label">Correo Electrónico:</label>
                <input type="email" class="form-control" id="email" required>
              <div class="valid-feedback">
                  Todo bien
              </div>  
                <div class="invalid-feedback">
                  Es necesario completar con un correo electrónico antes de enviar..!!
                </div>
          </div>
<div class="modal-footer">

<button type="submit" class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Enviar</button>
</div>
    </div>
  </div>
</div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Mensaje enviado</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          <div class="modal-body">
            Se envio un correo electrónico de recuperación a su bandeja de entrada..!!
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>
      </div>
    </div>
  </div>
<!-- fin de Login -->

<!-- footer -->
<div class="container-fluid">

  <div class="row p-5 bg-secondary text-white">

    <div class="col-xs-12 col-md-6 col-lg-3">
      <img 
      class="image" 
      src="../assets/Img/LogoPetblog.png" 
      width="100" 
      height="100" 
      alt="Logo del blog">
  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">
      <p 
      class="h5 mb-3">
        Nuestra redes sociales
      </p>

        <div class="mb-2">
          <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
        </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Instagram
          </a>
      </div>

  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">

      <p 
      class="h5 mb-3" >
        Contactos
      </p>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Telefono: 381-3542876
          </a>
      </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            E-mail: Petblog@gmail.com
          </a>
      </div>

  </div>


  <div class="col-xs-12 col-md-6 col-lg-3">

    <p 
    class="h5 mb-3">
      Acerca de nosotros
    </p>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../Nosotros/sobrenosotros.html">
        Nuestro Equipo
      </a>
  </div>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../error/Error404.html">
        Nuestro Blog
      </a>
  </div>

</div>

  </div>

</div>
<!-- fin de footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
</body>
</html>