<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contacto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Contactos</title>
    <style>
        body{
        background: #ffe259;
        background: linear-gradient(to right, #ffa751,#ffe259);
        }
        .bg{
        background-image: url(../assets/Img/contacto.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover ;
        }
        
        </style>
</head>

<body style="background-color: #f0e4b2;" >

<!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->


<MAIN >

    <div class="container w-75 bg-secundary mt-5  rounded shadow">

        <div class="row align-items-stretch">

            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
            </div>

            <div class="col bg-white p-5 rounded-end">

                <div class="text-end">
                    <img src="../assets/Img/logo.jpg" alt="Logo del blog" width="70">
                </div>

                <h2 class="fw-bold text-center ">Bienvenido</h2>
                <h6 class="fw-bold text-center p-3 ">Escríbenos y en breve los pondremos en contacto contigo</h6>

                <!--Contacto-->
    
            <form action="submeter-formulario.php" method="post">

                <div class="mb-4">
                  <label 
                  for="text" 
                  class="form-label" >
                    Nombre 
                  </label>
                    <input 
                    type="text" 
                    class="form-control" 
                    name="introducir-nombre" 
                    placeholder="BlogPet" 
                    required> 
                </div>

                <div class="mb-4">
                  <label 
                  for="email" 
                  class="form-label">
                    Correo Electronico
                  </label>
                    <input 
                    type="email" 
                    class="form-control" 
                    name="email" 
                    placeholder="Petblog@gmail.com" 
                    pattern="[a-z]{0-10}@[a-z]{0-6}" 
                    title="Example@hotmail.com" 
                    required>  
                </div>

                <div class="mb-4">
                    <label 
                    for="text" 
                    class="form-label">
                      Telefono
                    </label>
                    <input 
                    type="tel" 
                    class="form-control" 
                    name="text-center"  
                    placeholder="54-3813542876"  
                    pattern="[0-9]{2}-[0-9]{10}" 
                    title="Un número de teléfono válido debe tener 2 dígitos, un guión (-) y Diez dígitos más" required>      
                </div>

                <div class="mb-4">
                <label 
                for="text" 
                class="form-label">
                  Asunto
                </label>
                <input 
                type="text" 
                class="form-control"  
                name="text-center">                 
                </div>

                <div class="mb-4">
                <label  
                for="mensaje" 
                class="form-label">
                  Mensaje
                </label>                     
                <textarea 
                name="introducir_mensaje" 
                class="form-control" 
                id="mensaje" 
                required="obligatorio" 
                placeholder="Deja aquí tu comentario...">
                </textarea> 
                </div>

                <div class="d-grid">
                    <a 
                    href="../error/Error404.html">
                      <button 
                      type="submit" 
                      class="btn btn-primary">
                        Enviar
                      </button>
                    </a>
                </div>

            </form>

            </div>
    
        </div>
    
    </div>

</MAIN>

<br><br>

<!-- footer -->
    <div class="container-fluid">

      <div class="row p-5 bg-secondary text-white">

        <div class="col-xs-12 col-md-6 col-lg-3">
          <img 
          class="image" 
          src="../assets/Img/LogoPetblog.png" 
          width="100" 
          height="100" 
          alt="Logo del blog">

        </div>

      <div class="col-xs-12 col-md-6 col-lg-3">
        <p 
        class="h5 mb-3">
          Nuestra redes sociales
        </p>
          <div class="mb-2">
            <a 
            class="text-white text-decoration-none" 
            href="../error/Error404.html">
              Facebook
            </a>
          </div>

        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../error/Error404.html">Instagram</a>

        </div>
      </div>

      <div class="col-xs-12 col-md-6 col-lg-3">
        <p 
        class="h5 mb-3" >
        Contactos
        </p>
          <div class="mb-2">
            <a 
            class="text-white text-decoration-none" 
            href="../error/Error404.html">
              Telefono: 381-3542876
            </a>
        </div>

        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../error/Error404.html">E-mail: Petblog@gmail.com</a>

        </div>
      </div>


      <div class="col-xs-12 col-md-6 col-lg-3">
        <p 
        class="h5 mb-3">
          Acerca de nosotros
        </p>

      <div class="mb-2">
        <a 
        class="text-white text-decoration-none" 
        href="../nosotros/sobrenosotros.html">
          Nuestro Equipo
        </a>

      </div>

      <div class="mb-2">
        <a 
        class="text-white text-decoration-none" 
        href="../error/Error404.html">
          Nuestro Blog
        </a>

      </div>

      </div>

</div>
<!-- fin de footer -->


    </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>