<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria de imágenes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="Galeriadefotos.css">
</head>
<body>

  <!-- Nav -->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="#">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>

<!-- Fin del Nav -->


    <section id="galeria" class="container">
        <div class="text-center pt-3">
            <h1>Nuestra galería de imagenes de mascotas</h1>
            <p>Si eres amante de las mascotas no te puedes perder nuestra galería de imagenes de la amplia gama de amigos que podemos tener en nuestros hogares ya sean gatos, perros o aves
    
              </p>
        </div>
    
        <div class="row " >
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/Img/gatosiames.jpg" alt="imagen gato siames" class="img">
                <p><h4 class="text-center">Gatos Siameses</h4></p>
                <br>
                <p>Se considera una raza parlanchina, esto es, maullará y hará sonidos para llamar tu atención y si no logra interacción se puede deprimir. Odia la soledad, no es un gato para permanecer solo mucho tiempo o hará muchos destrozos. Suelen padecer estrabismo. Viven de 8 a 12 años..</p>
    
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/img/gatonegro.jpg" alt="imagen gato negro" class="img">
                <p><h4 class="text-center">Gatos negros</h4></p>
                <br>
                <p>Los gatos fueron considerados «deidaides» en el antiguo México y Egipto. Hay estudios que evidencian la presencia gatos negros en aquellas épocas, en los círculos de poder, siendo animales venerados y respetados, con privilegios especiales</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/img/gatoblanco.jpg" alt="imagen gato blanco" class="img">
                <p><h4 class="text-center">Gatos blancos</h4></p>
                <br>
                <p>
                  Los gatos blancos cuya piel no tiene nada de pigmentación tienen una piel más sensible, hay que cuidarlos de dermatitis, irritación, caída del pelo y quemaduras de sol. Si tienes un felino blanco seguramente tu veterinario te indicará los cuidados de la piel y qué protector solar usar para evitar posibles enfermedades.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/img/loro.jpg" alt="imagen loro" class="img">
                <p><h4 class="text-center">Loros</h4></p>
                <br>
                <p>Todo el mundo conoce esta especie de ave exótica, simpáticos, con plumaje elegante y con unos colores increíbles. ¡Y también pueden ser una gran mascota si cuentan con todo lo necesario para tener una gran estancia en tu hogar!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/Img/canario.jpg" alt="imagen canario" class="img">
                <p><h4 class="text-center">Canarios</h4></p>
                <br>
                <p>Sin duda estas pequeñas aves de colores llamativos son una de las especies que más puedes encontrar en los hogares como animal de compañía. Su bonito plumaje, su dulce canto y su fácil cuidado lo convierten en el pájaro favorito de las familias.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12" >
                <img src="../assets/img/perronino.jpg" alt="imagen perro y un niño" class="img">
                <p><h4 class="text-center">Compañia para nuestros niños</h4></p>
    
                <p>Los perros ofrecen consuelo para los niños, incluso cuando estos deben enfrentarse a las dificultades de la vida. Cuando los niños se sienten tristes, están enfadados o asustados, siempre pueden recurrir a su mascota. También se ha demostrado que acariciar y abrazar a un perro alivia el estrés y nos ayuda a relajarnos.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/img/huron1.jpg" alt="imagen de hurones" class="img">
                <p><h4 class="text-center">Hurones</h4></p>
                <br>
                <p>Los hurones son juguetones, inquisitivos y tienen conductas exploratorias muy marcadas. Son relativamente fáciles de mantener y son muy buenas mascotas, ya que forman fuertes vínculos con sus cuidadores. Rara vez son agresivos, y las veces que son mordedores es por falta de socialización.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <img src="../assets/img/pastoaleman.jpg" alt="imagen perro" class="img">
                <p><h4 class="text-center">Pastor Alemán</h4></p>
                <br>
                <p>El pastor alemán es probablemente uno de los perros más conocidos y queridos del mundo.
    
                  Estos canes, que destacan por cualidades como la obediencia, la inteligencia y la capacidad de trabajo, se han convertido con los años en los perros policía y de trabajo por excelencia, pero también en leales y cariñosos perros de familia.
                </p>
            </div>
    
    
    
        </div>
    
    </section>





<!-- footer -->
<div class="container-fluid">

  <div class="row p-5 bg-secondary text-white">

    <div class="col-xs-12 col-md-6 col-lg-3">
      <img 
      class="image" 
      src="../assets/Img/LogoPetblog.png" 
      width="100" 
      height="100" 
      alt="Logo del blog">
  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">
      <p 
      class="h5 mb-3">
        Nuestra redes sociales
      </p>

        <div class="mb-2">
          <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
        </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Instagram
          </a>
      </div>

  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">

      <p 
      class="h5 mb-3" >
        Contactos
      </p>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Telefono: 381-3542876
          </a>
      </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            E-mail: Petblog@gmail.com
          </a>
      </div>

  </div>


  <div class="col-xs-12 col-md-6 col-lg-3">

    <p 
    class="h5 mb-3">
      Acerca de nosotros
    </p>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../Nosotros/sobrenosotros.html">
        Nuestro Equipo
      </a>
  </div>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../error/Error404.html">
        Nuestro Blog
      </a>
  </div>

</div>

  </div>

</div>
<!-- fin de footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>

</html>