<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>Suscripcion</title>
<style>
body{
background: #ffe259;
background: linear-gradient(to right, #ffa751,#ffe259);
}
.bg{
background-image: url(../assets/Img/fondodesuscripcion.jpg);
background-position: center center
}
</style>
</head>

<body>


  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

<div class="container w-75 h-50 bg-light mt-5 mb-5 rounded shadow ">

  <div class="row align-items-stretch">

    <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6">
    </div>

      <div class="col p-5">

        <div class="text-end">
          <img src="../assets/Img/LogoPetblog.png" width="48" alt="">
        </div>

<h2 class="fw-bold text-center pt-5 mb-5">Suscripcion</h2>

<!--SUSCRIPCION-->

<form action="#">
  <div class="mb-4">
    <label for="text" class=" form-label">Nombre completo</label>
      <input type="text" class="form-control" name="name">
  </div>

  <div class="mb-4">
    <label for="text" class=" form-label">Apellido</label>
      <input type="text" class="form-control" name="name">
  </div>

  <div class="mb-4">
    <label for="email" class=" form-label">Correo Electronico</label>
      <input type="email" class="form-control" name="email">
  </div>

  <div class="mb-4">
    <label for="email" class=" form-label">Confirma tu correo electronico </label>
      <input type="email" class="form-control" name="email">
  </div>

  <div class="mb-4">
    <label for="password" class=" form-label">Nueva Contraseña</label>
    <input type="password" class="form-control" name="email">
  </div>

  <div class="mb-4">
    <label for="password" class=" form-label"> Repetir Contraseña</label>
      <input type="password" class="form-control" name="email">
  </div>

  <div class="mb-4 form-check">
    <input type="checkbox" name="conected" class="form-check-input">
      <label for="conected" class="form-check-label">Mantenerme Conectado</label>
  </div>

  <div class="mb-4 form-check">
    <input type="checkbox" name="conected" class="form-check-input">
      <label for="conected" class="form-check-label">Recibir notificaciones por email</label>
  </div>

    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Registrarse</button>
    </div>

</form>

<!--SUSCRIPCION CON REDES-->

<div class="container w-100 my-5">

  <div class="row text-center">
    <div class="col-12">Registrarse con:</div>
  </div>

      <div class="row">

        <div class="col">

          <button class="btn btn-outline-primary w-100 my-1">

        <div class="row align-items-center">

          <div class="col-2 d-none d-md-block">

            <img src="../assets/Img/Face.png" width="32" alt="">

          </div>

<div class="col-12 col-md-10 text-center">Facebook</div>

</div>

</button>

        </div>

        <div class="col">

          <button class="btn btn-outline-danger w-100 my-1">

          <div class="row align-items-center">

            <div class="col-2 d-none d-md-block">
              <img src="../assets/Img/google2.png" width="32" alt="">
            </div>

            <div class="col-12 col-md-10 text-center">Google</div>

          </div>

          </button>

        </div>



      </div>

</div>

      </div>

  </div>

</div>



<!-- footer -->
<div class="container-fluid">

  <div class="row p-5 bg-secondary text-white">

    <div class="col-xs-12 col-md-6 col-lg-3">
      <img 
      class="image" 
      src="../assets/Img/LogoPetblog.png" 
      width="100" 
      height="100" 
      alt="Logo del blog">
  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">
      <p 
      class="h5 mb-3">
        Nuestra redes sociales
      </p>

        <div class="mb-2">
          <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
        </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Instagram
          </a>
      </div>

  </div>

  <div class="col-xs-12 col-md-6 col-lg-3">

      <p 
      class="h5 mb-3" >
        Contactos
      </p>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            Telefono: 381-3542876
          </a>
      </div>

      <div class="mb-2">
          <a 
          class="text-white text-decoration-none" 
          href="../error/Error404.html">
            E-mail: Petblog@gmail.com
          </a>
      </div>

  </div>


  <div class="col-xs-12 col-md-6 col-lg-3">

    <p 
    class="h5 mb-3">
      Acerca de nosotros
    </p>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../nosotros/sobrenosotros.html">
        Nuestro Equipo
      </a>
  </div>

  <div class="mb-2">
      <a 
      class="text-white text-decoration-none" 
      href="../error/Error404.html">
        Nuestro Blog
      </a>
  </div>

</div>

  </div>

</div>
<!-- fin de footer -->


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>