

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EntradadeblogLuis.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pet Blog-Aves</title>
</head>

<body style="background-color: #f0e4b2;" >


  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

    <MAIN>
    <!-- inicio de entrada de blog -->
  <div class="container style=" style="background-color: burlywood;">
    <div class="text-center">
      <h1>Aves 🐾</h1>
    </div>
    <div >
      <img src="../assets\Img\AVES1.jpg" class="img-fluid" alt="imagen de Aves">
    </div>
    <br>
  <section>
    <div>
        <p>
          <h5>Las aves pueden vivir en una gran variedad de hábitats, según la especie o el tipo de ave. Existen aves que viven en los bosques, y se las llama aves forestales y podemos encontrar aves en las zonas húmedas. También hay aves costeras y, naturalmente, existe una gran variedad de aves de las selvas.
          </h5>
        </p>
    </div>
    <br>
    <div class="text-center" >
    <p><h3>Habitat🏠</h3></p>
    </div>
    <hr>
    <p>
      <h5>Algunas comen semillas, bayas, frutas, insectos, otras aves, huevos, mamíferos pequeños, peces, brotes, larvas, invertebrados acuáticos, bellotas y otras nueces, vegetación acuática, cereales, animales muertos, basura, y mucho más… Durante los meses de primavera y verano, la mayoría de pájaros comen insectos y arañas.
      </h5>
    </p>
    <br>
    <div class="text-center" >
    <p><h3>Alimentación🍖</h3></p>
    </div>
    <hr>
    <p>
      <h5>
        La jaula en la que habita tu ave, debe ser el sitio en el que se sienta cómodo, feliz y en dónde esté contenido de forma saludable. La higiene de las aves es un cuidado básico que se les debe proporcionar para que estas tengan una vida plena y te brinden sus cantos alegres y su presencia única.
      </h5>
    </p>
    <br>
    <div class="text-center" >
    <p><h3>Higiene 🛁</h3></p>
    </div>
    <hr>
    <p>
      <h5>
        En vida libre, estas aves pasan sus días volando, buscando alimento y agua, mascando árboles, buscando un lugar seguro donde dormir, acicalándose o acicalando a un compañero, buscando una pareja, haciendo su nido, apareándose, criando a sus polluelos y repitiendo todo esto otra vez.
      </h5>
    </p>
    <br>
    <div class="text-center" >
    <p><h3>Entretenimiento 🥎</h3></p>
    </div>
    <hr>
    <p>
      <h5>
        Saneamiento es una palabra bastante sencilla que solemos utilizar en nuestras conversaciones diarias para referirnos a las condiciones del entorno que favorecen la salud de los animales. Son de hecho estas prácticas de higiene las que previenen las enfermedades o la contaminación por microorganismos patógenos.
    
      En su mayoría consisten en simples aplicaciones mecánicas.
    
      No son procedimientos sofisticados y suelen precisar de muy poca inversión. Estas prácticas de manejo requieren una actitud positiva, un programa realizable y una aplicación adecuada.
    
      La limpieza de una nave o de una sala de incubación se puede llevar a cabo de forma práctica.
      </h5>
    </p>
    <br>
    <div class="text-center" >
    <p><h3>Salud 👩‍⚕️</h3></p>
    </div>
    <hr>
    <p>
      <h5>
        Todos las aves deben visitar con frecuencia al veterinario además de ser vacunados contra la rabia y el distemper. <br>
        Algunas de las enfermedades que pueden tener son:
        Infecciones por Escherichia coli,Salmonelosis,Pullorosis,Tifoidea aviar,Infecciones paratíficas,Infecciones producidas por Pseudomona aeruginosa,Cólera aviar,Infección por Riemerella anatipestifer
      </h5>
    </p>
  </section>
    <!-- fin de entrada de blog -->
    <!-- imagenes -->

    <section>
  <div class="container text-center">
    <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-sm-1 row-cols-md-2">
      <div class="img-fluid " style="background-color: burlywood;" >
        <img src="../assets/Img/aves2.jpg" height="410" class="card-img" alt="pajaros">
      </div>
        <div class="img-fluid " style="background-color: burlywood;" >
          <img src="../assets/Img/aves3.jpg" height="410" class="card-img" alt="pajaros">
        </div>
    </div>
  </div>
    </section>

  </div>
    <!-- fin de imagenes -->
    </MAIN>
    <br>
    <!-- seccion comentarios -->
    <section>
    <div>
      <div class="text-center"><span><h4> Comenta! </h4></span></div>
    <br>
        <div class="row comentarios">
          <div class="col-2"> </div>
            <div class="col-8">
              <form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
                <textarea name="" id="" placeholder="Deja aqui tu Comentario"></textarea>
                  <button class="btn" type="button">
                    <a href="../error/Error404.html" style="text-decoration: none; color: white;">Comenta</a>
                  </button>
              </form>
    
    <div class="media d-flex flex-nowrap">
      <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
        <div class="media-body">
          <p class="nombre">Luciano Gerez <span>7:56AM, Hoy</span></p>
          <p class="comentario">Muy buen blog, a la espera de mas. Me encantaria que hicieran otro post sobre las aves, quisiera conocer mas sobre ellas. </p>
    <div class="botones text-end">
      <a href="">Responder</a>
        <a href="">Editar</a>
          <a href="">Borrar</a>
    </div>

        </div>
    </div>
    
    <div class="media d-flex flex-nowrap">
      <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
        <div class="media-body">
          <p class="nombre">Esteban Garcia<span>10:55AM, Hoy</span></p>
          <p class="comentario">Que interesante este blog, siempre tuve curiosidad por las aves, lastima que no tengo un hambiente favorable para poderlos cuidar. </p>
            <div class="botones text-end">
              <a href="">Responder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
        </div>
    </div>
    
    <div class="media d-flex flex-nowrap">
      <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
        <div class="media-body">
          <p class="nombre">Luciana Rodriguez<span>12:50AM, Hoy</span></p>
          <p class="comentario">Leyendo esto, me dieron ganas de adoptar un pajarito, pero no creo que se lleve bien con mi gato. </p>
            <div class="botones text-end">
              <a href="">Responder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
        </div>
    </div>
    
    <div class="media d-flex flex-nowrap">
      <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
        <div class="media-body">
          <p class="nombre">Alejandro Griceldo <span>18:35PM, Hoy</span></p>
          <p class="comentario">Saludos desde Australia, me gusta mucho el blog, algunas cosas ya las conocia, pero aprendi bastante. </p>
            <div class="botones text-end">
              <a href="">Responder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
        </div>
    </div>
    
    <div class="media d-flex flex-nowrap">
      <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
        <div class="media-body">
          <p class="nombre">James Richiardo<span>20:35PM, Hoy</span></p>
          <p class="comentario">Me encanto aprender mas sobre las Aves, espero que suban otro blog con mas informacion sobre ellos, quiero aprender antes de adoptarlo. </p>
            <div class="botones text-end">
              <a href="">Responder</a>
              <a href="">Editar</a>
              <a href="">Borrar</a>
            </div>
        </div>
    </div>
    
    </div>
    <div class="col-2"> </div>
        </div>
    
    </div>
    </section>
    <!-- fin de comentarios -->
    
    <!-- footer -->
    <div class="container-fluid">
      <div class="row p-5 bg-secondary text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <img class="image" src="../assets/Img/LogoPetblog.png" width="100" height="100" alt="Logo del blog">
        </div>
          <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Nuestra redes sociales</p>
              <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
              </div>
              <div class="mb-2">
          <a class="text-white text-decoration-none" href="../error/Error404.html">Instagram</a>
              </div>
          </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5 mb-3" >Contactos</p>
            <div class="mb-2">
              <a class="text-white text-decoration-none" href="../error/Error404.html">Telefono: 381-3542876</a>
            </div>
            <div class="mb-2">
              <a class="text-white text-decoration-none" href="../error/Error404.html">E-mail: Petblog@gmail.com</a>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <p class="h5 mb-3">Acerca de nosotros</p>
            <div class="mb-2">
              <a class="text-white text-decoration-none" href="../Nosotros/sobrenosotros.html">Nuestro Equipo</a>
            </div>
            <div class="mb-2">
              <a class="text-white text-decoration-none" href="../error/Error404.html">Nuestro Blog</a>
            </div>
        </div>
      </div>
    </div>
<!-- fin de footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
    </body>
    </html>