<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EntradadeblogNancy.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pet Blog-Gatos</title>
</head>

<body style="background-color: #f0e4b2;" >

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              href="#" id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
  </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

    <MAIN>
        <!-- inicio de entrada de blog -->
<div class="container style="  style="background-color: burlywood;">
  <div  class="text-center">
    <h1>Adopción responsable de gatos 🐾</h1>
  </div>
  <div >
    <img src="../assets/img/gatos1.jpg" class="img-fluid" alt="Imagen de gatitos">
  </div>
<br>
  <section>
    <div>
      <p>
        <h5>Como norma general, en cualquier proceso de adaptación, los gatos necesitan tener un espacio propio y totalmente equipado con todos los recursos que el gato necesita (arenero, comida, agua, rascador y cama o cueva) desde el cual iniciaremos la adaptación del gato. Puede ser una habitación o un jaulón, siempre dependiendo del tamaño del gato o de los recursos disponibles. Llamaremos a este espacio, “zona segura”.
    <br>

    Algo muy importante que tenemos que tener en cuenta en todos los casos es que bajo ningún concepto hay que forzar al gato a salir de un escondite durante el proceso de adaptación. Es algo muy violento para ellos, rompe su confianza en nosotros y puede desencadenar en una situación de agresión. Hay que respetar los tiempos del gato, esperando siempre que sea él el que de los pasos y avance en la adaptación. Otro aspecto muy importante es nuestra actitud. Hay siempre que mantener la serenidad, no gritar ni ponerse nervioso sea cual sea la situación y hacer un uso importante de la empatía.
    <br>
    <br>
    Introducir un gato adulto en una casa con más gatos. La forma de proceder es muy parecida al anterior, solo que debemos tomar más precauciones y ser más pacientes. Probablemente el proceso sea más lento que con un gato cachorro, aunque cada combinación de animales es distinta. Nunca debemos presentar sin este protocolo previo a dos gatos adultos, puede ocasionar un incidente muy grave entre ellos e incluso hacer que la convivencia futura sea imposible.
        </h5>
      </p>
    </div>
<br>
  <div class="text-center" >
  <p><h3>Hábitat🏠</h3></p>
  </div>
<hr>
    <p>
      <h5>El hábitat del gato doméstico debe cumplir con ciertas exigencias para cubrir las necesidades derivadas de su instinto como tener un lugar limpio disponible para sus necesidades, poder afiliarle las uñas, un lugar alto para poder asomarse y mirar su entorno siempre con los recaudos necesarios para que este no se escape por algún  descuido y puedo correr peligro en el exterior. Si es un departamento en alturas siempre verificar rejas de protección.
      </h5>
    </p>
<br>
  <div class="text-center" >
    <p><h3>Alimentación🍖</h3></p>
  </div>
<hr>
  <p>
    <h5>Para que el gatito crezca sano es fundamental que su alimento sea de calidad y darle la cantidad adecuada para su tamaño y edad.
    <br>

    Es imprescindible que tenga tres recipientes, uno para la comida seca, otro para la comida húmeda y otro para el agua, que debes cambiar a menudo para que esté fresca y limpia. Para mantener el comedero y el bebedero limpio, debes lavarlos siempre tras cada utilización.
<br>
Si tu gatito es un bebé puedes darle leche desde el nacimiento hasta el destete.
<br>
Cuando son cachorros elige un alimento especial con la croqueta adaptada al tamaño de su boca y sus dientes y los valores nutricionales aptos para su correcto desarrollo hasta que crezcan y se hagan adultos.
    </h5>
  </p>
<br>
  <div class="text-center" >
    <p><h3>Higiene 🛁</h3></p>
  </div>
<hr>
    <p>
      <h5>Los gatos son animales muy limpios y a partir de los tres meses de edad son capaces de realizar sus tareas de higiene diariamente. Ya que se lavan directamente con su lengua, por nuestra parte podemos ayudarles a evitar que se le formen las indeseables bolas de pelo con cepillados y una alimentación adecuada.
<br>
      No es aconsejable bañar con mucha frecuencia al gato, nunca más de una vez al mes y siempre con champú específico para gatos. El baño se debe realizar una vez que esté vacunado por completo. Bañarle en exceso hará que se elimine la película protectora de la piel y puede provocarle dermatitis y problemas de pelo.
      </h5>
    </p>
<br>
  <div class="text-center" >
    <p><h3>Entretenimiento 🥎</h3></p>
  </div>
<hr>
    <p>
      <h5>Los gatos necesitan arañar por cuestiones fisiológicas, por tanto, si queremos conservar los muebles de nuestra casa sanos y salvos habrá que proporcionarle a nuestro gato una herramienta que le permita arañar todo lo que quiera, para ello tendrás que elegir el mejor rascador para tu gato.
    <br>
    Los gatos son animales muy curiosos e inquietos y necesitan jugar, así que para sus horas de actividad, ofrécele juguetes que le ayuden a desarrollar su instinto felino como el de acechar o cazar a sus presas.
      </h5>
    </p>
<br>
  <div class="text-center" >
    <p><h3>Salud 👩‍⚕️</h3></p>
  </div>
<hr>
      <p>
        <h5>
          Entre los cuidados de un gato son imprescindibles la vacunación y desparasitación siguiendo las indicaciones del veterinario. En general, un adulto debe vacunarse anualmente contra las enfermedades respiratorias, la leucemia y la rabia, aunque las pautas varían en función del sitio en donde residas, y desparasitarse 4 veces al año para evitar los parásitos internos. Para los parásitos externos como las pulgas, piojos o garrapatas existen varios productos de fácil aplicación. Antes de utilizarlos, debemos consultar con nuestro veterinario para elegir el producto que mejor se adapte a nuestro gato y a nuestras necesidades. Otro aspecto fundamental para mantener sano y feliz a tu gato es la higiene. Debes tener una bandeja sanitaria y limpiar diariamente las deposiciones, ya que no les gusta usarla sucia y probablemente buscará otro sitio donde hacer sus necesidades.
        </h5>
      </p>
  </section>
<!-- fin de entrada de blog -->
<!-- imagenes -->

</div>
<section>
    <section>
        <div class="container text-center">
            <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-sm-1 row-cols-md-2 ">
                <div class="img-fluid " style="background-color: burlywood;" >
                    <img src="../assets/img/g1.jpg" height="410" class="card-img" alt="...">

                  </div>
                  <div class="img-fluid " style="background-color: burlywood;" >
                    <img src="../assets/img/g3.jpg" height="410" class="card-img" alt="...">

                  </div>
            </div>
          </div>
    </section>
</section>
<!-- fin de imagenes -->



</MAIN>
<br>
<!-- seccion comentarios -->
<section>
    <div>
        <div class="text-center"><span><h4> Comenta! </h4></span></div>
<br>
<div class="row comentarios">
<div class="col-2"> </div>
<div class="col-8">
 <form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
    <textarea name="" id="" placeholder="Deja aqui tu Comentario"></textarea>
    <button class="btn" type="button"><a href="../error/Error404.html" style="text-decoration: none; color: white;">Comenta</a></button>
 </form>  

 <div class="media d-flex flex-nowrap">
    <img src="../assets/img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre"><b>Mariana Lopez </b> <span>7:35AM, Hoy</span></p>
        <p class="comentario">Muy buena info.. Me encantan los gatos!! </p>
        <div class="botones  text-end">
            <a href="">Responder</a>
            <a href="">Editar</a>
            <a href="">Borrar</a>
        </div>
    </div>
 </div>

 <div class="media d-flex flex-nowrap">
    <img src="../assets/img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre"><b>Lorena Rios</b><span>10:55AM, Hoy</span></p>
        <p class="comentario">Hoy adopté un nuevo integrante, me re sirve la información </p>
        <div class="botones  text-end">
            <a href="">Responder</a>
            <a href="">Editar</a>
            <a href="">Borrar</a>
        </div>
    </div>
 </div>

 <div class="media d-flex flex-nowrap">
    <img src="../assets/img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre"><b>Noel Lopez</b> <span>12:50AM, Hoy</span></p>
        <p class="comentario">Me encanta este blog, muy bueno </p>
        <div class="botones  text-end">
            <a href="">Responder</a>
            <a href="">Editar</a>
            <a href="">Borrar</a>
        </div>
    </div>
 </div>

 <div class="media d-flex flex-nowrap">
    <img src="../assets/img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre"><b>Facu Alvez</b><span>18:35PM, Hoy</span></p>
        <p class="comentario">Buenisima información, pronto tendre un gatito en casa... </p>
        <div class="botones  text-end">
            <a href="">Responder</a>
            <a href="">Editar</a>
            <a href="">Borrar</a>
        </div>
    </div>
 </div>

 <div class="media d-flex flex-nowrap">
    <img src="../assets/img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre"><b>Jose Lautaro</b> <span>20:35PM, Hoy</span></p>
        <p class="comentario">Que bueno es teblog, recomiendo mucho adoptar y no comprar!! </p>
        <div class="botones  text-end">
            <a href="">Responder</a>
            <a href="">Editar</a>
            <a href="">Borrar</a>
        </div>
    </div>
 </div>


</div>
<div class="col-2"> </div>
</div>



    </div>
</section>
<!-- fin de comentarios -->


    <!-- footer -->
    <div class="container-fluid">
        <div class="row p-5 bg-secondary text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
        <img class="image" src="../assets/img/LogoPetblog.png" width="100" height="100" alt="Logo del blog">

        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Nuestra redes sociales</p>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
            </div>

            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Instagram</a>

            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3" >Contactos</p>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Telefono: 381-3542876</a>

            </div>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">E-mail: Petblog@gmail.com</a>

            </div>
            </div>


        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Acerca de nosotros</p>
        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../nosotros/sobrenosotros.html">Nuestro Equipo</a>

        </div>
        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../error/Error404.html">Nuestro Blog</a>

        </div>
        </div>
    </div>
    <!-- fin de footer -->


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
    </body>
    </html>