.comentarios{
    margin: 20px 0px;
}

.form_comentarios textarea{
    width:100% ;
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 5vh;
    max-height: 10vh;;
    padding: 1opx;
    border: 1px solid #4b65d1;
    margin-bottom: 20px;
}

.form_comentarios .btn a {
    background-color: #4b65d1;
    border-radius: 0;
    color: white;
    margin-bottom: 40px;
    padding: 8px;
}

.form_comentarios .btn:hover{
    box-shadow: 0px 0px 12px black;
    background-color:#4b65d1 ;
    color: white;
}

.media {
    border-top: 1px solid #bfbfbf;
    padding-top: 20px;
}

.media img {
    margin-right:20px;
}

.media .nombre{
    color: #4b65d1;
    margin-bottom: 0px;
}

.media .nombre span {
    font-size: 12px;
    color: #464646;
    margin-left: 10px;
}

.media .comentario{
    margin-top: 10px;

}

.media .botones {
    margin-bottom: 10px;
}

.media .botones a {
    color: #acacac;
    font-size: 14px;
    margin-left: 20px;
}

.media .botones a:hover{
    color: #4b65d1;
}