<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EntradadeblogMilagro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Pet Blog-Hurones</title>
</head>

<body style="background-color: #f0e4b2;" >

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fffec8">

    <div class="container-fluid">

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarTogglerDemo03" 
        aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

              <a 
              class="navbar-brand " 
              href="../index.html">
                <img 
                src="../assets/Img/LogoPetblog.png" 
                width="70" 
                height="70" 
                alt="Logo del blog">
              </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul 
          class="navbar-nav me-auto mb-2 mb-lg-0">

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              aria-current="page" 
              href="../index.html">
                <strong>Inicio</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Login/Login.html">
                <strong>Login</strong>
              </a>
            </li>

            <li 
            class="nav-item">
              <a 
              class="nav-link active" 
              href="../Suscripcion/Suscripcion.html">
                <strong>Suscripcion</strong>
              </a>
            </li>

            <li 
            class="nav-item">
            <li 
            class="nav-item dropdown">
              <a 
              class="nav-link dropdown-toggle active" 
              id="navbarScrollingDropdown" 
              role="button" 
              data-bs-toggle="dropdown" 
              aria-expanded="false">
                <strong>Sobre Nosotros</strong>
              </a>

                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Nosotros/sobrenosotros.html">
                          <strong>Nuestra Historia</strong>
                        </a>
                      </li>

                      <li>
                        <a 
                        class="dropdown-item" 
                        href="../Contacto/Contacto.html">
                          <strong>Contactanos</strong>
                        </a>
                      </li>

                      <li>
                        <hr class="dropdown-divider">
                      </li>

                      <li>
                        <a 
                        class="dropdown-item"
                        href="../Galeria/GaleriadeFotos.html">
                          <strong> Galeria</strong>
                        </a>
                      </li>
                  </ul>
            </li>
          </ul>

<form 
class="d-flex" 
role="search">
  <input 
  class="form-control me-2" 
  type="search" 
  placeholder="Buscar" 
  aria-label="Buscar">
    <button 
    class="btn btn-outline-dark" 
    type="submit">Buscar
    </button>
</form>
        </div>
    </div>
  </nav>
<!-- Fin del Nav -->

    <MAIN>
        <!-- inicio de entrada de blog -->
<div class="container style="  style="background-color: burlywood;">
<div  class="text-center">
<h1>Hurones 🐾</h1>
</div>
<div >
    <img src="../assets/Img/huronentrada.jpg" class="img-fluid" alt="imagen de huron">
</div>
<br>
<section>
<div>
<p><h5>Lo primero que debes tener en cuenta al momento de adoptar a un hurón es que este es un animal doméstico. Proviene de la familia del tejón, la comadreja y la nutria. Los hurones son animales muy joviales y juguetones. Suelen comportarse muy bien como mascotas del hogar.
<br>
El hurón, además de ser amistoso, también es muy curioso. Tenemos que prestarle una atención especial cuando esté suelto en la casa, así evitaremos que se meta en problemas. Este animal duerme tanto como un gato, alrededor de unas 18 horas al día. Se caracteriza por ser ordenado y puede aprender a hacer sus necesidades en su jaula.</h5></p>
</div>
<br>
<div class="text-center" >
<p><h3>Hábitat🏠</h3></p>
</div>
<hr>
<p>
<h5>Se recomienda utilizar jaulas bien ventiladas como las Feisty Ferret o Jaula Mansión de Marshall, siempre con agua disponible y que no les dé el sol directo. La bandeja para el sustrato sanitario es indispensable, se recomienda que sea de respaldo alto y que a su vez quepan sus cuatro patas en una misma base, la que debe lavarse a lo menos dos veces al mes. Así evitaremos que elhurón se vea afectado por algún tipo de enfermedad o infección</h5>
</p>
<br>
<div class="text-center" >
<p><h3>Alimentación🍖</h3></p>
</div>
<hr>
<p>
<h5>Dada su naturaleza, los hurones son carnívoros estrictos que requieren una dieta rica en proteínas y grasas, pero baja en contenido de fibra. El alimento Mazuri Ferret Diet y el Alimento Marshall Premium Hurón, utiliza distintas fuentes de proteínas de origen animal y aminoácidos de alta calidad para asegurar un adecuado crecimiento y una excelente palatabilidad.</h5>
</p>
<br>
<div class="text-center" >
<p><h3>Higiene 🛁</h3></p>
</div>
<hr>
<p>
<h5>Tener en cuenta que no hay que bañar al hurón cachorro hasta que al menos termine con su calendario de vacunación. Se recomienda realizar baños húmedos con frecuencia de una vez al mes, cuidando de no mojar sus orejas. Para mantener su pelaje limpio entre lavados se recomienda el uso del shampoo en seco formulado para el pH de estos animales, producto que tiene la marca Marshall. Además, para el control de olor podemos apoyarnos con el uso de Ferret Odor Remover, que nos ayudará a disminuir los baños húmedos tan seguidos.</h5>
</p>
<br>
<div class="text-center" >
<p><h3>Entretenimiento 🥎</h3></p>
</div>
<hr>
<p>
<h5>Es muy importante mantener un lugar apropiado para el entretenimiento del Hurón ya sea una hamaca colgante o un saco de piso para dormir. Los juguetes como por ejemplo túneles o pelotas son algo necesario para su enriquecimiento, pues los hurones son juguetones e inquietos y necesitan este tipo de estimulación para mantener una óptima calidad de vida.</h5>
</p>
<br>
<div class="text-center" >
<p><h3>Salud 👩‍⚕️</h3></p>
</div>
<hr>
<p>
<h5>Todos los hurones deben visitar con frecuencia al veterinario además de ser vacunados contra la rabia y el distemper. <br>
    Algunas de las enfermedades que pueden tener son:
    Obstrucción gastrointestinal por ingestión de cuerpos extraños (juguetes u otros, sobre todo en hurones jóvenes),
    Enfermedad adrenal, Traumatismos, Problemas cardiacos, Insulinoma, Gastroenteritis (Helicobacter), Enfermedad intestinal proliferativa, Linfoma, Coccidiosis.
</h5>
</p>
</section>
<!-- fin de entrada de blog -->
<!-- imagenes -->
<section>
    <section>
        <div class="container text-center">
            <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-sm-1 row-cols-md-2">
                <div class="img-fluid " style="background-color: burlywood;" >
                    <img src="../assets/Img/huron1.jpg" height="410" class="card-img" alt="hurones">
                  </div>
                  <div class="img-fluid " style="background-color: burlywood;" >
                    <img src="../assets/Img/huron2.jpg" height="410" class="card-img" alt="hurones">
                  </div>
            </div>
          </div>
    </section>
</section>
</div>
<!-- fin de imagenes -->
</MAIN>
<br>
<!-- seccion comentarios -->
<section>
    <div>
        <div class="text-center"><span><h4> Comenta! </h4></span></div>
<br>
<div class="row comentarios">
<div class="col-2"> </div>
<div class="col-8">
 <form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
    <textarea name="" id="" placeholder="Deja aqui tu Comentario"></textarea>
    <button class="btn" type="button"><a href="../error/Error404.html" style="text-decoration: none; color: white;">Comenta</a></button>
 </form>  
 
 <div class="media d-flex flex-nowrap">
    <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre">Luciano Perez <span>7:35AM, Hoy</span></p>
        <p class="comentario">Muy buen blog, a la espera de mas. Me encantaria que hicieran otro post sobre hurones, quisiera conocer mas sobre ellos. </p>
        <div class="botones  text-end">
            <a href="responder">Responder</a>
            <a href="editar">Editar</a>
            <a href="borrar">Borrar</a>
        </div>
    </div>
 </div>
 
 <div class="media d-flex flex-nowrap">
    <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre">Jose Gimenez <span>10:55AM, Hoy</span></p>
        <p class="comentario">Que interesante este blog, siempre tuve curiosidad por este animal, lastima que no tengo un hambiente favorable para poderlos cuidar. </p>
        <div class="botones  text-end">
            <a href="responder">Responder</a>
            <a href="editar">Editar</a>
            <a href="borrar">Borrar</a>
        </div>
    </div>
 </div>

 <div class="media d-flex flex-nowrap">
    <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre">Marcos Figueroa <span>12:50AM, Hoy</span></p>
        <p class="comentario">Leyendo esto, me dieron ganas de adopotar uno, pero no creo que se lleve bien con mis mascotas. </p>
        <div class="botones  text-end">
            <a href="responder">Responder</a>
            <a href="editar">Editar</a>
            <a href="borrar">Borrar</a>
        </div>
    </div>
 </div>
 
 <div class="media d-flex flex-nowrap">
    <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre">Mariana Morales <span>18:35PM, Hoy</span></p>
        <p class="comentario">Saludos desde Mexico, muy buen blog, algunas cosas ya las conocia, pero aprendi bastante. </p>
        <div class="botones  text-end">
            <a href="responder">Responder</a>
            <a href="editar">Editar</a>
            <a href="borrar">Borrar</a>
        </div>
    </div>
 </div> 

 <div class="media d-flex flex-nowrap">
    <img src="../assets/Img/perfil.png" width="50" height="50" alt="">
    <div class="media-body">
        <p class="nombre">Josefa Bones <span>20:35PM, Hoy</span></p>
        <p class="comentario">Me encanto aprender mas sobre los hurones, espero que suban otro blog con mas informacion sobre ellos, quiero aprender antes de adoptarlo. </p>
        <div class="botones  text-end">
            <a href="responder">Responder</a>
            <a href="editar">Editar</a>
            <a href="borrar">Borrar</a>
        </div>
    </div>
 </div>


</div>
<div class="col-2"> </div>
</div>



    </div>
</section>
<!-- fin de comentarios -->


    <!-- footer -->
    <div class="container-fluid">
        <div class="row p-5 bg-secondary text-white">
        <div class="col-xs-12 col-md-6 col-lg-3">
        <img class="image" src="../assets/Img/LogoPetblog.png" width="100" height="100" alt="Logo del blog">
    
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Nuestra redes sociales</p>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Facebook</a>
            </div>
    
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Instagram</a>
    
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3" >Contactos</p>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">Telefono: 381-3542876</a>
    
            </div>
            <div class="mb-2">
                <a class="text-white text-decoration-none" href="../error/Error404.html">E-mail: Petblog@gmail.com</a>
    
            </div>
            </div>
    
    
        <div class="col-xs-12 col-md-6 col-lg-3">
            <p class="h5 mb-3">Acerca de nosotros</p>
        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../nosotros/sobrenosotros.html">Nuestro Equipo</a>
    
        </div>
        <div class="mb-2">
            <a class="text-white text-decoration-none" href="../error/Error404.html">Nuestro Blog</a>
    
        </div>
        </div>
    </div>
    <!-- fin de footer -->
    
    
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
    </body>
    </html>